<header>
  <div class="wrapper">
    <div class="container">
      <a class="mapswipe-logo" href="index.html">
        <img class="logo" src="assets/img/svg/mapswipe-white.svg">
      </a>
      <div class="mobile-menu hidden">
        <div class="burger-menu">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <nav class="nav-menu" role="navigation">
        <div>
          <a class="navlink" href="get-involved.html">Get involved</a>
          <a class="navlink" href="data.html">Data</a>
          <a class="navlink" href="about.html">About</a>
        </div>
      </nav>
    </div>
  </div>
</header>