<svg role="img" aria-labelledby="facebook-title" width="14" height="26" viewBox="0 0 14 26" xmlns="http://www.w3.org/2000/svg" focusable="false">
  <title id="facebook-title">Facebook logo</title>
  <g role="presentation" id="C01.04_Footer" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g transform="translate(-938 -462)" fill="#FFF">
      <g transform="translate(0 431)">
        <g transform="translate(938 29)">
          <g transform="translate(0 2)">
            <path d="M11.163 4.388c.83-.027 1.66-.007 2.494-.007H14V.191c-.444-.044-.907-.105-1.372-.127-.852-.036-1.707-.078-2.559-.06C8.767.031 7.534.34 6.46 1.087c-1.235.863-1.912 2.07-2.17 3.499-.108.589-.135 1.197-.15 1.798-.025.94-.006 1.879-.004 2.82v.353H0v4.68h4.111V26h5.023V14.256h4.098l.63-4.703h-.922c-1.164.005-3.84 0-3.84 0s.012-2.32.041-3.326c.04-1.378.884-1.799 2.022-1.839"></path>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>