<span class="icon-Youtube">
    <svg role="img" aria-labelledby="youtube-title" width="29" height="20" viewBox="0 0 29 20" xmlns="http://www.w3.org/2000/svg" focusable="false">
        <title id="youtube-title">Youtube logo</title>
        <g role="presentation" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-1130 -466)" fill="#FFF">
                <g transform="translate(0 431)">
                    <g id="Social-Icons" transform="translate(938 29)">
                        <g id="Youtube" transform="translate(192 5)">
                            <path d="M10.754 15.18V6.038l8.862 4.587c-2.972 1.528-5.905 3.034-8.862 4.557M27.76 3.578c-.395-1.022-1.124-1.687-2.151-2.054-1.754-.627-16.96-.7-21.882-.177-.957.102-1.76.53-2.385 1.26C-.484 4.737-.203 15.555.746 18.142c.388 1.059 1.113 1.76 2.19 2.11 2.414.788 21.31.8 23.144-.154.68-.353 1.216-.845 1.544-1.545 1.21-2.574 1.175-12.302.136-14.975"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
</span><span class="icon-text">Youtube</span>